#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master ../thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We executed jepsen framework to test a postgreSQL server deployed in a virtual
 machine with 4GB RAM and 1 CPU (of course on the same physical machine
 of the other tests).
\begin_inset Newline newline
\end_inset

The test used was the standard jepsen postgreSQL test 
\begin_inset CommandInset citation
LatexCommand cite
key "JepsenPostgreTool,JepsenPostgreExplanation"

\end_inset

, it emulates simultaneous bank transfers and 
\begin_inset Quotes fld
\end_inset

raw read
\begin_inset Quotes frd
\end_inset

 of accounts.
 It considers a fail when it is not possible to execute a transfer, since
 there is a negative amount (i.e.
 other transfers in the meantime).
\begin_inset Newline newline
\end_inset

The results obtained are shown as charts in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Jepsen-latency-raw"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Jepsen-latency-quantiles"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Jepsen-rate"

\end_inset

.
 In the charts also the failures of reads are shown, even if they are 0,
 
\begin_inset Quotes fld
\end_inset

transfer info
\begin_inset Quotes frd
\end_inset

 is the time required to check the amount before doing the transfer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../chapter-6/images/jepsen/latency-raw.png
	width 70col%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Jepsen-latency-raw"

\end_inset

Jepsen latency raw
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../chapter-6/images/jepsen/latency-quantiles.png
	width 70col%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Jepsen-latency-quantiles"

\end_inset

Jepsen latency quantiles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../chapter-6/images/jepsen/rate.png
	width 70col%
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Jepsen-rate"

\end_inset

Jepsen rate
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see that tests do a lot of transfers and reads for some seconds.
\end_layout

\begin_layout Standard
In charts we have the measures for every operation (or some of them) for
 every second of the test (or 
\begin_inset Quotes fld
\end_inset

chunks
\begin_inset Quotes frd
\end_inset

 of seconds), the measures that we have are:
\end_layout

\begin_layout Itemize
Time (latency) needed to do the operation, shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Jepsen-latency-raw"

\end_inset

.
\end_layout

\begin_layout Itemize
Time (latency) needed to do the operation with quantiles, shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Jepsen-latency-quantiles"

\end_inset

.
\end_layout

\begin_layout Itemize
Throughput of every operation, shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Jepsen-rate"

\end_inset

.
\end_layout

\end_body
\end_document
