#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\options openright
\use_default_options false
\master thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Il sommario deve contenere 3 frasi tratte dall’introduzione.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Area del lavoro svolto
\end_layout

\begin_layout Plain Layout
La prima inquadra l’area dove si svolge il lavoro, eventualmente un'altra
 frase che inquadra inquadra la sottoarea più specifica del lavoro.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Scopo della tesi
\end_layout

\begin_layout Plain Layout
La seconda frase dovrebbe iniziare con le parole 
\begin_inset Quotes fld
\end_inset

Lo scopo della tesi è \SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Breve riassunto
\end_layout

\begin_layout Plain Layout
La terza frase riassume brevemente l’attività svolta, i risultati ottenuti
 ed eventuali a valutazioni di questi.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In today applications the data are increasing exponentially, data need to
 be 
\begin_inset Quotes fld
\end_inset

realtime
\begin_inset Quotes frd
\end_inset

.
 Both issues can be solved by traditional approaches, but in the last years
 new approaches were born.
\end_layout

\begin_layout Standard
A traditional approach consist of a relational database with a server for
 API; while a realtime approach consist of a realtime database without a
 dedicated server for API, the database itself is the API server.
\end_layout

\begin_layout Standard
We will analyze both approaches in software engineering view; i.e.
 we will not analyze the implementation detail of each technology, but we
 will see each technology as a module of the application, we will see how
 to integrate them.
\begin_inset Newline newline
\end_inset

Using the same view, we will demonstrate for which classes of application
 this approach has a less cost in terms of maintainability and developing,
 finding the break even point.
\end_layout

\begin_layout Standard
Finally we will proof the economic advantage in a real financial trading
 application.
\end_layout

\end_body
\end_document
