#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Il sommario deve contenere 3 frasi tratte dall’introduzione.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Area del lavoro svolto
\end_layout

\begin_layout Plain Layout
La prima inquadra l’area dove si svolge il lavoro, eventualmente un'altra
 frase che inquadra inquadra la sottoarea più specifica del lavoro.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Scopo della tesi
\end_layout

\begin_layout Plain Layout
La seconda frase dovrebbe iniziare con le parole 
\begin_inset Quotes fld
\end_inset

Lo scopo della tesi è \SpecialChar ldots

\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Breve riassunto
\end_layout

\begin_layout Plain Layout
La terza frase riassume brevemente l’attività svolta, i risultati ottenuti
 ed eventuali a valutazioni di questi.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In today's applications, data are increasing exponentially and also need
 to be replicated on different devices in 
\begin_inset Quotes fld
\end_inset

realtime
\begin_inset Quotes frd
\end_inset

; these different devices should be able to use them even if they are offline.
 So the devices need a local copy of the database available also offline
 called 
\begin_inset Quotes fld
\end_inset

local database
\begin_inset Quotes frd
\end_inset

.
\begin_inset Newline newline
\end_inset

The typical device that uses this kind of application is a smartphone.
 But not only, also other web applications use them, such as collaborative
 softwares (like Google Docs).
\end_layout

\begin_layout Standard
Different solutions based on NoSQL databases were proposed, but of course
 custom solutions based on RDBMS are feasible.
 These solutions (NoSQL based) are not standardized, so there is no name
 even for them so we will call them 
\begin_inset Quotes fld
\end_inset

CS-NoSQL
\begin_inset Quotes frd
\end_inset

 (client side NoSQL).
 NoSQL was chosen since data are unstructured and their amount could be
 enormous.
\begin_inset Newline newline
\end_inset

Moreover, sometimes, the 
\begin_inset Quotes fld
\end_inset

strong consistency
\begin_inset Quotes frd
\end_inset

 is not needed but an 
\begin_inset Quotes fld
\end_inset

eventually consistency
\begin_inset Quotes frd
\end_inset

 is enough so the 
\begin_inset Quotes fld
\end_inset

partition tolerance
\begin_inset Quotes frd
\end_inset

 is chosen according to the CAP theorem.
 
\begin_inset Quotes fld
\end_inset

Partition tolerance
\begin_inset Quotes frd
\end_inset

 is always chosen, even if the 
\begin_inset Quotes fld
\end_inset

strong consistency
\begin_inset Quotes frd
\end_inset

 is too; in that case, the 
\begin_inset Quotes fld
\end_inset

availability
\begin_inset Quotes frd
\end_inset

 is dropped.
\begin_inset Newline newline
\end_inset

One of the main advantages of 
\begin_inset Quotes fld
\end_inset

CS-NoSQL
\begin_inset Quotes frd
\end_inset

 is their full integration, they are a full stack environment, while if
 we want a solution based on RDBMS we need to develop an entire infrastructure.
\end_layout

\begin_layout Standard
In this thesis, we analyzed some 
\begin_inset Quotes fld
\end_inset

CS-NoSQL
\begin_inset Quotes frd
\end_inset

 that implement the replication to the clients.
 We want to verify their performance and stability for the classes of applicatio
ns they are designed for, comparing them with a solution based on an RDBMS.
\end_layout

\begin_layout Standard
To do that we implemented a comparing solution based on postgreSQL (an RDBMS
 server) that replicates data on clients using websocket, we also implemented
 a simple local database for it.
\begin_inset Newline newline
\end_inset

We created a custom framework to test this kind of systems and we did some
 benchmark tests emulating the different classes of applications for which
 
\begin_inset Quotes fld
\end_inset

CS-NoSQL
\begin_inset Quotes frd
\end_inset

 are designed.
\begin_inset Newline newline
\end_inset

We discovered that they are very unstable with a reasonable amount of data
 and that our proposed solution based on postgreSQL is quicker (up to 10x).
 However we expect an improvement (in performance and stability) in the
 next years when probably more native solutions will be developed.
\end_layout

\end_body
\end_document
