#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Il sommario deve contenere 3 frasi tratte dall’introduzione.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Area del lavoro svolto
\end_layout

\begin_layout Plain Layout
La prima inquadra l’area dove si svolge il lavoro, eventualmente un'altra
 frase che inquadra inquadra la sottoarea più specifica del lavoro.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Scopo della tesi
\end_layout

\begin_layout Plain Layout
La seconda frase dovrebbe iniziare con le parole 
\begin_inset Quotes fld
\end_inset

Lo scopo della tesi è \SpecialChar ldots

\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Breve riassunto
\end_layout

\begin_layout Plain Layout
La terza frase riassume brevemente l’attività svolta, i risultati ottenuti
 ed eventuali a valutazioni di questi.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Oggi, nelle applicazioni i dati crescono esponenzialmente e vanno replicati
 su diversi device in 
\begin_inset Quotes fld
\end_inset

realtime
\begin_inset Quotes frd
\end_inset

, device che dovrebbero poterli utilizzare anche se sono offline.
 Tali device necessitano di una copia locale del database disponibile anche
 offline chiamato 
\begin_inset Quotes fld
\end_inset

database locale
\begin_inset Quotes frd
\end_inset

.
\begin_inset Newline newline
\end_inset

Il device tipico che usa questo tipo di applicazione è lo smartphone, ma
 anche applicazioni web come i software collaborativi (come Google Docs)
 le usano.
\end_layout

\begin_layout Standard
Sono state proposte diverse soluzioni basate sui database NoSQL (sia in
 cloud che opensource), ma anche soluzioni personalizzate basate su RDBMS
 sono fattibili.
 Le soluzioni basate sui NoSQL non sono standardizzate e non hanno un nome
 definito quindi le chiameremo 
\begin_inset Quotes fld
\end_inset

CS-NoSQL
\begin_inset Quotes frd
\end_inset

 (NoSQL lato client).
\begin_inset Newline newline
\end_inset

Sono stati scelti i NoSQL per i dati non strutturati e per la loro dimensione.
 Inoltre, spesso, la 
\begin_inset Quotes fld
\end_inset

strong consistency
\begin_inset Quotes frd
\end_inset

 non è necessaria ma è sufficiente una 
\begin_inset Quotes fld
\end_inset

eventual consistency
\begin_inset Quotes frd
\end_inset

, quindi vengono scelte la 
\begin_inset Quotes fld
\end_inset

partition tolerance
\begin_inset Quotes frd
\end_inset

 e la 
\begin_inset Quotes fld
\end_inset

availability
\begin_inset Quotes frd
\end_inset

 secondo il teorema CAP.
\begin_inset Newline newline
\end_inset

Uno dei principali vantaggi dei 
\begin_inset Quotes fld
\end_inset

CS-NoSQL
\begin_inset Quotes frd
\end_inset

 è la completa integrazione, sono un ambiente completo, volendo invece una
 soluzione basata su RDBMS va sviluppata un'intera infrastruttura.
\end_layout

\begin_layout Standard
In questa tesi abbiamo analizzato alcuni 
\begin_inset Quotes fld
\end_inset

CS-NoSQL
\begin_inset Quotes frd
\end_inset

 che implementano la replicazione sui client.
 Ne verifichiamo performance e stabilità per le classi di applicazioni per
 cui sono progettati, comparandoli con una soluzione basata su RDBMS.
\end_layout

\begin_layout Standard
Per far ciò, abbiamo implementato una soluzione comparata basata su postgreSQL
 (un server RDBMS) che replica i dati sui client usando websocket, implementato
 un semplice database locale per esso, creato un framework personalizzato
 per testare questi sistemi e fatto test di benchmark emulando le differenti
 classi di applicazioni per cui i 
\begin_inset Quotes fld
\end_inset

CS-NoSQL
\begin_inset Quotes frd
\end_inset

 sono stati progettati.
\begin_inset Newline newline
\end_inset

Abbiamo scoperto che sono molto instabili con gran quantità di dati e che
 la nostra soluzione basata su postgreSQL è più veloce (fino a 10 volte).
 Tuttavia, ci aspettiamo un miglioramento (in performance e stabilità) nei
 prossimi anni quando saranno probabilmente sviluppate soluzioni più native.
\end_layout

\end_body
\end_document
